PORT=3000
DATABASE_URL=postgresql://user:vfr2012cbv@localhost:5432/event_platform
SESSION_SECRET=mySuperSecretKey123!@#

DATABASE_URL=postgresql://user:uLs3Jrc9jjSAIU7PbrbGv6kR7nLoRSEW@dpg-d0ormjmmcj7s73dgg3pg-a/event_platform_hu1k
